{
  "name": "WikiLib",
  "app_id": 7896414,
  "app_url": "https://vk.com/app7896414",
  "max_last_groups": 25,
  "max_length_title": 128,
  "window_max_height": 8050,
  "window_min_height": 670,
  "vk_api_version": "5.131",
  "community_url": "https://vk.com/wikilib",
  "pixel_code": "VK-RTRG-1028148-eNZMc",
  "wiki_access": {
    "all": 2,
    "member": 1,
    "staff": 0
  },
  "routes": {
    "pages": "pages",
    "page": "page",
    "wiki_version": "wiki_version",
    "landing": "landing",
    "about": "about",
    "home": "home",
    "token": "token",
    "intro": "intro"
  },
  "storage_keys": {
    "last_groups": "last_groups",
    "status": "status",
    "page_sort": "page_sort",
    "access_token": "access_token"
  },
  "modals": {
    "redirectToCommunity": "redirectToCommunity",
    "addPage": "addPage",
    "sortPage": "sortPage",
    "copyPage": "copyPage",
    "accessPage": "accessPage"
  }
}